type: Analyze Color
desc: Analyze the color of a solution

devices:
  color_analyzer:
    type: color_analyzer

input_resources:
  beaker:
    type: beaker

output_parameters:
  red:
    type: int
    unit: n/a
    desc: The red component of the color
  green:
    type: int
    unit: n/a
    desc: The green component of the color
  blue:
    type: int
    unit: n/a
    desc: The blue component of the color
