type: Analyze Color
desc: Analyze the color of a solution

device_types:
  - color_analyzer

input_containers:
  beaker:
    type: beaker

output_parameters:
  red:
    type: int
    unit: n/a
    desc: The red component of the color
  green:
    type: int
    unit: n/a
    desc: The green component of the color
  blue:
    type: int
    unit: n/a
    desc: The blue component of the color
