type: Retrieve Container
desc: Retrieve a container from a container storage unit using a robotic arm

devices:
  robot_arm:
    type: robot_arm
  color_mixer:
    type: color_mixer

input_resources:
  beaker:
    type: beaker

output_resources:
  beaker:
    type: beaker
