type: Empty Container
desc: Move a container to a location and empty it

device_types:
  - robot_arm

input_containers:
  beaker:
    type: beaker

input_parameters:
  emptying_location:
    type: str
    desc: The location to empty the container at
  target_location:
    type: str
    desc: The location to move the container to after emptying