type: Empty Container
desc: Move a container to a location and empty it

devices:
  robot_arm:
    type: robot_arm
  cleaning_station:
    type: cleaning_station

input_resources:
  beaker:
    type: beaker

input_parameters:
  emptying_location:
    type: str
    desc: The location to empty the container at