type: Clean Container
description: Clean a container by rinsing it

device_types:
  - cleaning_station

input_containers:
  beaker:
    type: beaker

input_parameters:
  duration:
    type: integer
    unit: sec
    description: How long to clean
