type: Clean Container
desc: Clean a container by rinsing it

devices:
  cleaning_station:
    type: cleaning_station

input_resources:
  beaker:
    type: beaker

input_parameters:
  duration:
    type: int
    unit: sec
    desc: How long to clean
